<project name="apes" default="dist" basedir=".">
  <description>Audio Program for Editing Sound</description>

  <property name="src.dir"   value="src" />
  <property name="build.dir" value="build" />
  <property name="dist.dir"  value="dist" />
  <property name="junit.dir" value="test/junit-results" />
  <property name="doc.dir" value="doc" />
  <property name="javadoc.dir" value="doc/javadoc" />
  <property name="test.dir" value="test" />
  <property name="test-build.dir" value="test/build" />
  <property name="main.class" value="src.app.Main" />
  <property name="junit.jar" location="lib/junit-4.5.jar" />
  <property name="build.jar" value="apes.jar" />

  <path id="classpath">
    <pathelement location="${build.dir}" />
  </path>

  <path id="classpath.test">
    <pathelement location="${test.dir}" />
    <pathelement location="${test-build.dir}" />
    <pathelement location="${junit.jar}" />
    <pathelement location="${build.dir}" />
  </path>

  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${junit.dir}" />
    <mkdir dir="${test-build.dir}" />
  </target>

  <target name="build" depends="init" description="Build everything under ${src.dir}">
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" debuglevel="lines,vars,source">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="build-test" depends="init" description="Build test files">
    <javac srcdir="${test.dir}" destdir="${test-build.dir}" debug="true" debuglevel="lines,vars,source">
      <classpath refid="classpath.test" />
    </javac>
  </target>

  <target name="test" depends="build-test" description="Unit test">
    <junit errorProperty="test.failed" failureProperty="test.failed">
      <batchtest fork="yes" todir="${junit.dir}">
        <fileset dir="${test-build.dir}">
          <include name="**/Test*.class"/>
        </fileset>
      </batchtest>
      <classpath refid="classpath.test" />
      <formatter type="brief" usefile="false" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="dist" depends="build" description="Generate the distribution">
    <jar jarfile="${dist.dir}/${build.jar}" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="dist">
    <java jar="${dist.dir}/${build.jar}" fork="true" />
  </target>

  <target name="javadoc" description="Create Javadocs">
    <mkdir dir="${doc.dir}/javadoc/" />
    <javadoc destdir="${doc.dir}/javadoc/" additionalparam="-J-Dorg.apache.commons.attributes.javadoc.CATaglet.sources=${basedir}">
      <fileset dir="${src.dir}" includes="**/*.java" />
      <link href="http://java.sun.com/javase/6/docs/api/" />
    </javadoc>
  </target>

  <target name="clean" description="Clean up">
    <delete dir="${build.dir}" />
    <delete dir="${test-build.dir}" />
    <delete dir="${dist.dir}" />
    <delete dir="${junit.dir}" />
    <delete dir="${javadoc.dir}" />
  </target>
</project>
